{% extends 'base.Portfile' %}

{% block portgroup %}
PortGroup           ruby 1.0
{% endblock %}
{% block nameversion %}
ruby.setup          {{ pkg._pkgname() }} {{ pkg.upt_pkg.version }} gem {} rubygems
revision            0
{% endblock %}

{% block versions %}
{%- if pkg.upt_pkg.requirements.run|length > 0 %}
depends_lib-append \
                {% for i in pkg.upt_pkg.requirements.run|sort(attribute='name') %}
                port:rb-{{i.name}}{% if not loop.last %} \
                {% endif %}
                {% endfor %}
{% endif %}

{%- if pkg.upt_pkg.requirements.test|length > 0 %}
depends_test-append \
                {% for i in pkg.upt_pkg.requirements.test|sort(attribute='name') %}
                port:rb-{{i.name}}{% if not loop.last %} \
                {% endif %}
                {% endfor %}
{% endif %}
{% endblock %}
